{
	"name": "@wUFr/lui-3_buttons",
	"version": "3.7.0",
	"description": "LUI-3 framework - buttons component",
	"repository": "https://github.com/wUFr/lui-3_buttons",
	"author": "Jiří Bělský",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"@wUFr/lui-3_base": "~3.7.0"
	}
}
